@font-face {
  font-family: 'iconfont';
  /* Project id 2584981 */
  src: url('//at.alicdn.com/t/font_2584981_9w1z8hhujab.woff2?t=1622641545930') format('woff2'),
    url('//at.alicdn.com/t/font_2584981_9w1z8hhujab.woff?t=1622641545930') format('woff'),
    url('//at.alicdn.com/t/font_2584981_9w1z8hhujab.ttf?t=1622641545930') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 72rpx;
  font-style: normal;
  color: #2778FF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiangaishanliucheng:before {
  content: "\e648";
}

.icon-tiaoyuejiankongshenqingliucheng:before {
  content: "\e649";
}

.icon-wuliufuwucaigoushenpiliuchengzhizaojiaofu:before {
  content: "\e64a";
}

.icon-yanfaxiangmujiedianshenpiliucheng:before {
  content: "\e64b";
}

.icon-jihuawaiwuliaocaigoubeiliaoshenqingliucheng:before {
  content: "\e64c";
}

.icon-yuedupeixunjihuatijiaoliucheng:before {
  content: "\e64d";
}

.icon-shichanshenqingliucheng:before {
  content: "\e64e";
}

.icon-yanfawenxiangshiyongshenqingliucheng:before {
  content: "\e64f";
}

.icon-ECNDCNbiangengshenqingliucheng:before {
  content: "\e650";
}

.icon-kekaoxingshiyanshenqingliucheng:before {
  content: "\e651";
}

.icon-shouhoubeiliaojihuashenqingliucheng:before {
  content: "\e652";
}

.icon-renliziyuanfuwuyongzhangshenqingliuchengzhizaojiaofu:before {
  content: "\e653";
}

.icon-wuliaogongyingshangxinzengpingshenliucheng:before {
  content: "\e654";
}

.icon-dajihuafabushenqingliucheng:before {
  content: "\e655";
}

.icon-jijiankuaidixinxigenggaishenqingliucheng:before {
  content: "\e656";
}

.icon-weiwaidingdanjiageshenpiliucheng:before {
  content: "\e657";
}

.icon-xinwuliaocaigoubaojiashenqingliucheng-dulibaojia:before {
  content: "\e658";
}

.icon-dajihuabiangengshenqingliucheng:before {
  content: "\e659";
}

.icon-wenjianpeixunquerenliucheng:before {
  content: "\e65a";
}

.icon-wuliaogongyingshangtuichupingshenliucheng:before {
  content: "\e65b";
}

.icon-wenjianwaibuchayuewaifashenqingliucheng:before {
  content: "\e65c";
}

.icon-peixunziliaotijiaoliucheng:before {
  content: "\e65d";
}

.icon-yiqixiaoyanliucheng:before {
  content: "\e65e";
}

.icon-xinwuliaocaigoubaojiashenqingliucheng:before {
  content: "\e65f";
}

.icon-caigoubaojiagengxinshenqingliucheng:before {
  content: "\e660";
}

.icon-yuancailiaozhushujuweihushenqingliucheng:before {
  content: "\e661";
}

.icon-kuaididaofushoujianshenqingliucheng:before {
  content: "\e662";
}

.icon-chanpinshichangzhunrurenzhengshenqingliucheng:before {
  content: "\e663";
}

.icon-chalvyudingshenqingliuchengzhizaojiaofu:before {
  content: "\e664";
}

.icon-wuliaozhushujuweihushenqingliucheng:before {
  content: "\e665";
}

.icon-banchengpinMRBpingshenliucheng:before {
  content: "\e666";
}

.icon-wuliaoMRBpingshenliucheng:before {
  content: "\e667";
}

.icon-gongyilingyongshenqingliucheng:before {
  content: "\e668";
}

.icon-hetongshenchagaizhangshenqingliuchengzhizaojiaofu:before {
  content: "\e669";
}

.icon-peixunshijieyongshenqingliucheng:before {
  content: "\e66a";
}

.icon-susheshenqingliucheng:before {
  content: "\e66b";
}

.icon-neishenbuhegegaishanliucheng:before {
  content: "\e66c";
}

.icon-zhouqihuiyishenqingliucheng:before {
  content: "\e66d";
}

.icon-wupinfanghangshenqingliucheng:before {
  content: "\e66e";
}

.icon-wenjianpeixunquerenziliucheng:before {
  content: "\e66f";
}

.icon-hangzhengfuwushenqingliucheng:before {
  content: "\e670";
}

.icon-gongyingshangruweishenqingliucheng:before {
  content: "\e671";
}

.icon-caigoushenqingliucheng:before {
  content: "\e672";
}

.icon-guizhangzhidufabuliuchengshenzhen:before {
  content: "\e673";
}

.icon-chuhuofanghangshenqingliucheng:before {
  content: "\e674";
}

.icon-zhaobiaoshenqingliucheng:before {
  content: "\e675";
}

.icon-zhutiquanxianshenqingliucheng:before {
  content: "\e676";
}

.icon-jituanzhidufabushenpiliucheng:before {
  content: "\e677";
}

.icon-xinxihuaxitongquanxianshenqingliucheng:before {
  content: "\e678";
}

.icon-AIgongshitianbaoziliucheng:before {
  content: "\e679";
}

.icon-chuchashenqingliuchengzhizaojiaofu:before {
  content: "\e67a";
}

.icon-xiaoshouwuliudiujiansunjianzhongfashenqingliucheng:before {
  content: "\e67b";
}

.icon-jiehunshengyulijinshenqingliuchengzhizaojiaofu:before {
  content: "\e67c";
}

.icon-guizhangzhidufabuliucheng:before {
  content: "\e67d";
}

.icon-xiangmuwendangshenpiliucheng:before {
  content: "\e67e";
}

.icon-yuangongzipingliucheng:before {
  content: "\e67f";
}

.icon-zhuanzhengshenqingliucheng:before {
  content: "\e680";
}

.icon-EdgeProductwenjianshenqing:before {
  content: "\e681";
}

.icon-qijianchengrenshufabushenqingliucheng:before {
  content: "\e682";
}

.icon-AIgongshitianbaoliucheng:before {
  content: "\e683";
}

.icon-jituanOAliuchengxinzengxiudingshangxianshenpiliucheng:before {
  content: "\e684";
}

.icon-canbudizhitijiaoliucheng:before {
  content: "\e685";
}

.icon-ATEchengxufabuliucheng:before {
  content: "\e686";
}

.icon-wakuangzhongxinzhidushenpiliucheng:before {
  content: "\e687";
}

.icon-lishixiaoshoushujukaipiaoshenqingliucheng:before {
  content: "\e688";
}

.icon-NTORTOshenqingliucheng:before {
  content: "\e689";
}

.icon-jiehunshengzilijinshenqingliucheng:before {
  content: "\e68a";
}

.icon-youjianzuchuangjianshenqingliuchengbeifen:before {
  content: "\e68b";
}

.icon-richangfeiyongbaoxiaoliucheng:before {
  content: "\e68c";
}

.icon-bangongqujifangshebeijinrushenqingliucheng:before {
  content: "\e68d";
}

.icon-ITzichantiaobotuikuliucheng:before {
  content: "\e6e2";
}

.icon-qingjiashenpiliucheng:before {
  content: "\e6e1";
}

.icon-yinhangzhanghukaihushenqingliucheng:before {
  content: "\e6e0";
}

.icon-yinhangzhanghuxiaohushenqingliucheng:before {
  content: "\e6df";
}

.icon-youjianzuchuangjianshenqingliucheng:before {
  content: "\e6de";
}

.icon-duankoukaifangshenqingliucheng:before {
  content: "\e6dd";
}

.icon-ruanjianshenqingliucheng:before {
  content: "\e6dc";
}

.icon-gaizhangshenqingliucheng-feihetongleizhizaojiaofu:before {
  content: "\e6db";
}

.icon-moxingshujudaochushenqingliucheng:before {
  content: "\e6da";
}

.icon-ITzichanwentichulishenqingliucheng:before {
  content: "\e6d9";
}

.icon-teshuADyuzhanghaoshenqingliucheng:before {
  content: "\e6d8";
}

.icon-yumingcaozuoshenqingliucheng:before {
  content: "\e6d7";
}

.icon-yinzhangbaoguanrenbiangengshenqingliucheng:before {
  content: "\e6d6";
}

.icon-baoleijishouquanshenqingliucheng:before {
  content: "\e6d5";
}

.icon-yinzhangzhifatingyongfeizhihuanfashenpiliucheng:before {
  content: "\e6d4";
}

.icon-yongcheshenqingliucheng:before {
  content: "\e6d3";
}

.icon-caiwubiaozhunyongzhangshenpiliucheng:before {
  content: "\e6d2";
}

.icon-gerenjiekuanshenqingliucheng:before {
  content: "\e6d1";
}

.icon-qiyezhengzhaoshiyongshenpiliucheng:before {
  content: "\e6d0";
}

.icon-hezuoleihetongshenpiliucheng:before {
  content: "\e6cf";
}

.icon-shouhoubuchangshenqingliucheng:before {
  content: "\e6ce";
}

.icon-aliyunquanxiankaitongshenqingliucheng:before {
  content: "\e6cd";
}

.icon-wuliubumenrichangshiwushenpi:before {
  content: "\e6cc";
}

.icon-zhichuleihetongshenpiliucheng:before {
  content: "\e6cb";
}

.icon-renshibiaozhunyongzhangshenpiliucheng:before {
  content: "\e6ca";
}

.icon-baomixieyishenpiliucheng:before {
  content: "\e6c9";
}

.icon-bangongshizhuanzuliucheng:before {
  content: "\e6c8";
}

.icon-qitashixiangyongzhangshenqingshenpi:before {
  content: "\e6c7";
}

.icon-yaoqinghanshenpiliucheng:before {
  content: "\e6c6";
}

.icon-shouruleihetongshenpiziliucheng:before {
  content: "\e6c5";
}

.icon-hangzhengzichanwentichulishenqingliucheng:before {
  content: "\e6ac";
}

.icon-shouruleihetongshenpiliucheng:before {
  content: "\e6ad";
}

.icon-goushushenqingliucheng:before {
  content: "\e6ae";
}

.icon-waiburenyuanchalvyudingshenpiliucheng:before {
  content: "\e6af";
}

.icon-huiyishixiaxianliucheng:before {
  content: "\e6b0";
}

.icon-baoxiaodanjudayintixing:before {
  content: "\e6b1";
}

.icon-bangongyongpindizhiyihaolingyongliucheng:before {
  content: "\e6b2";
}

.icon-gerenchalvbaoxiaoliucheng:before {
  content: "\e6b3";
}

.icon-chalvyudingshenpiliucheng:before {
  content: "\e6b4";
}

.icon-gongsichenglibiangengzhuxiaoshenqingliucheng:before {
  content: "\e6b5";
}

.icon-chuchahaiwaiqianzhengshenqingliucheng:before {
  content: "\e6b6";
}

.icon-bangongyongpingudingzichanlingyongliucheng:before {
  content: "\e6b7";
}

.icon-guanwangshujubiangengshenqingliucheng:before {
  content: "\e6b8";
}

.icon-AIyangjifahuoshenqingliucheng:before {
  content: "\e6b9";
}

.icon-qiyefuwuqijixiangguanziyuanshenqingliucheng:before {
  content: "\e6ba";
}

.icon-ICziyuanfangwenquanxianshenqingliucheng:before {
  content: "\e6bb";
}

.icon-bangongshituizuliucheng:before {
  content: "\e6bc";
}

.icon-hangzhengbiaozhunyongzhangshenpiliucheng:before {
  content: "\e6bd";
}

.icon-gongpaimingpianshenqingliucheng:before {
  content: "\e6be";
}

.icon-chanpinteshuyongtushenqingliuchengjiehuojinxianAIyewu:before {
  content: "\e6bf";
}

.icon-chuchashenqingshenpiliucheng:before {
  content: "\e6c0";
}

.icon-wangluofangwenquanxianshenqingliucheng:before {
  content: "\e6c1";
}

.icon-bangongshizulinliucheng:before {
  content: "\e6c2";
}

.icon-huiyishishangxianliucheng:before {
  content: "\e6c3";
}

.icon-guanwangdinggouguanliquanxiancaozuoshenqingliucheng:before {
  content: "\e6c4";
}

.icon-xiujiashenqing:before {
  content: "\e68e";
}

.icon-jiabanshenqing:before {
  content: "\e68f";
}

.icon-chuchashenqing:before {
  content: "\e690";
}

.icon-kaoqinshensu:before {
  content: "\e691";
}

.icon-waichushenqing:before {
  content: "\e692";
}

.icon-tiaodongshenqing:before {
  content: "\e693";
}

.icon-zhengzhangshenqing:before {
  content: "\e694";
}

.icon-lizhishenqing:before {
  content: "\e695";
}

.icon-chengweijiangshi:before {
  content: "\e696";
}

.icon-canjiapeixun:before {
  content: "\e697";
}

.icon-gongzuohuibao:before {
  content: "\e698";
}

.icon-zhuanzhengshenqing:before {
  content: "\e699";
}

.icon-wupinlingyong:before {
  content: "\e69a";
}

.icon-jixiaoziping:before {
  content: "\e69b";
}

.icon-xinxibiangeng:before {
  content: "\e69c";
}

.icon-faqihuiyi:before {
  content: "\e69d";
}

.icon-qitatongyong:before {
  content: "\e69e";
}

.icon-caigoushenqing:before {
  content: "\e69f";
}

.icon-baoxiaoshenqing:before {
  content: "\e6a0";
}

.icon-jiekuanshenqing:before {
  content: "\e6a1";
}

.icon-ruzhishenpi:before {
  content: "\e6a2";
}

.icon-zidingyi:before {
  content: "\e6a3";
}

.icon-hetongqianding:before {
  content: "\e6a4";
}

.icon-zhaopinxuqiu:before {
  content: "\e6a5";
}

.icon-gongzuojiaojietubiao:before {
  content: "\e6a6";
}

.icon-waichukaoqin:before {
  content: "\e6a7";
}

.icon-chufadan:before {
  content: "\e6a8";
}

.icon-tiaodongshenpi:before {
  content: "\e6a9";
}

.icon-tiaogangtiaoxin:before {
  content: "\e6aa";
}

.icon-jianglidan:before {
  content: "\e6ab";
}