<view>
  <van-cell-group wx:for="{{list}}" wx:key="index">
    <van-field label="{{item.label}}" placeholder="请输入{{item.label}}" />
  </van-cell-group>
  <van-cell-group>
    <van-cell title="是否允许加入">
      <van-switch checked="{{ checked }}" bind:change="onChange" />
    </van-cell>
  </van-cell-group>
  <view style="padding: 40rpx;" bindtap="handleClick">
    <van-button type="info" block>确定保存</van-button>
  </view>

</view>