<scroll-view>
  <view style="padding: 20rpx;">涉及违规？<text style="color: red;" bindtap="handleComplaint">点击举报</text></view>
  <view class="tabs_content">
    <view class="tabs_content_block" style="margin-top: 10rpx;" wx:for="{{list}}" wx:key="id">
      <view class="flex flex-items">
        <image class="tabs_content_image" src="{{item.imageURL}}" />
        <view class="tabs_content_title">{{item.title}}</view>
      </view>
      <view class="tabs_content_text">{{item.desc}}</view>
      <view wx:if="{{index==0}}" class="flex space-between">
        <view>悬赏币: 10</view>
        <view>
          <van-icon size="26" name="like-o" />
        </view>
      </view>
      <view style="text-align: right;" wx:else>
        <text style="margin-right: 20rpx;color: #0066ff;">设置为置顶</text>
        <text style="color: #0066ff;">回复</text>
      </view>
    </view>
    <van-divider contentPosition="center">暂无更多评论</van-divider>
  </view>
  <view class="content_input">
    <van-field value="{{ value }}" placeholder="请文明用语" border="{{ false }}" bind:change="onChange">
      <van-button bindtap="handleInput" slot="button" size="small" type="primary">
        发送
      </van-button>
    </van-field>
  </view>
</scroll-view>