<van-radio-group value="{{ radio }}" bind:change="onChange">
  <view class="shdx">选择题型</view>
  <van-cell-group>
    <van-cell wx:for="{{list}}" wx:key="id" title="{{item.title}}" clickable data-name="{{item.id}}" bind:click="onClick">
      <van-radio slot="right-icon" name="{{item.id}}" />
    </van-cell>
  </van-cell-group>
  <view bindtap="handleClick" style="margin: 0 auto;width: 300rpx;text-align: center;margin-top: 100rpx;">
    <van-button type="info" block>确定</van-button>
  </view>
</van-radio-group>